# anyfn

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  new_app_support.md
.github/workflows/: android-build.yml  lint.yml  release.yml  test.yml
android/: build.gradle.kts  detekt.yml  gradle.properties  gradlew  keystore.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/kotlin/dev/anyfn/: SmokeTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/prompts/: infer_functions.md  ui_tree_compaction.md
android/app/src/main/kotlin/dev/anyfn/: AnyfnApplication.kt  MainActivity.kt
android/app/src/main/kotlin/dev/anyfn/accessibility/: AnyfnAccessibilityService.kt
android/app/src/main/kotlin/dev/anyfn/bridge/: AdbBridge.kt  AppFunctionsExporter.kt  McpForegroundService.kt  McpServer.kt
android/app/src/main/kotlin/dev/anyfn/data/db/: AnyfnDatabase.kt  AppFunctionDao.kt  AppFunctionEntity.kt  ScanRunEntity.kt
android/app/src/main/kotlin/dev/anyfn/data/preferences/: OnboardingPreferences.kt  SettingsPreferences.kt
android/app/src/main/kotlin/dev/anyfn/data/repository/: FunctionRepository.kt
android/app/src/main/kotlin/dev/anyfn/di/: DataModule.kt  InferenceModule.kt
android/app/src/main/kotlin/dev/anyfn/inference/: AnthropicBackend.kt  GeminiNanoBackend.kt  LlmBackend.kt  LlmBackendSelector.kt  PromptLibrary.kt
android/app/src/main/kotlin/dev/anyfn/invoker/: AccessibilityBridge.kt  ActionExecutor.kt  ErrorRecovery.kt  ResultCapturer.kt  StateWaiter.kt  UIAutomatorBridge.kt
android/app/src/main/kotlin/dev/anyfn/scanner/: AppDiscovery.kt  FunctionInferrer.kt  ScanScheduler.kt  UITreeExtractor.kt
android/app/src/main/kotlin/dev/anyfn/ui/: AppNavGraph.kt  RootViewModel.kt
android/app/src/main/kotlin/dev/anyfn/ui/bridge/: BridgeScreen.kt  BridgeViewModel.kt
android/app/src/main/kotlin/dev/anyfn/ui/common/: Components.kt
android/app/src/main/kotlin/dev/anyfn/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/kotlin/dev/anyfn/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/kotlin/dev/anyfn/ui/playground/: PlaygroundScreen.kt  PlaygroundViewModel.kt
android/app/src/main/kotlin/dev/anyfn/ui/registry/: RegistryScreen.kt  RegistryViewModel.kt
android/app/src/main/kotlin/dev/anyfn/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
android/app/src/main/kotlin/dev/anyfn/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/kotlin/dev/anyfn/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/test/kotlin/dev/anyfn/: AnthropicParseTest.kt
android/core/: build.gradle.kts
android/core/src/main/kotlin/dev/anyfn/core/model/: AppFunction.kt  InvocationResult.kt
android/core/src/main/kotlin/dev/anyfn/core/protocol/: Mcp.kt
android/core/src/main/kotlin/dev/anyfn/core/schema/: JsonSchema.kt
android/core/src/test/kotlin/dev/anyfn/core/: AppFunctionTest.kt  JsonSchemaTest.kt  McpRoundTripTest.kt
android/gradle/: libs.versions.toml
desktop/: README.md
docs/: faq.md  index.html  index.md  roadmap.md
docs/api-reference/: appfunctions-export.md  mcp-server.md
docs/getting-started/: build-from-source.md  first-scan.md  grant-permissions.md  install-apk.md
docs/guides/: ci-integration.md  connect-claude-desktop.md  connect-cursor.md  connect-gemini.md  manual-function-tuning.md  writing-custom-prompts.md
docs/how-it-works/: architecture.md  bridge.md  inference.md  invoker.md  scanner.md
docs/safety/: known-incompatible-apps.md  permissions-model.md  what-anyfn-cannot-do.md
examples/01-tiktok-search/: README.md  prompt.txt
examples/02-whatsapp-send-message/: README.md  prompt.txt
examples/03-spotify-play-playlist/: README.md  prompt.txt
examples/04-cross-app-chain/: README.md  prompt.txt
examples/05-grab-order-food/: README.md  claude-config.json  prompt.txt
inference-prompts/: README.md
launch/: demo-script.md  hn-post.md  kol-outreach.md  linkedin-post.md  medium-article.md  x-thread.md
launch/press-kit/: README.md  one-pager.md
scripts/: adb-forward.sh  generate-release-notes.sh  package-apk.sh  setup-dev.sh
website/: README.md  package.json  tsconfig.json
website/src/app/: globals.css  layout.tsx  page.tsx
website/src/app/blog/: page.tsx
website/src/app/blog/hello-anyfn/: page.tsx
website/src/app/showcase/: page.tsx
